@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');


/* 
==================================
Global Styles
==================================
*/
:root {
    --color1: #490141;
    --color2: #a473b7;
    --color3: #faf1be;
    --color4: #ddd9c5;
    --color5: #c0c0cb;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --font1: 'Roboto', sans-serif;
    --font2: 'Rubik', sans-serif;
    --font3: 'Source Code Pro', monospace;
    --font4: 'fantasy', Oswald;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    color: white;
    line-height: 1.5;
    font-size: 0.875rem;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/Back.png') center/cover no-repeat fixed;
    min-height: 3000px;
    font-family: var(--font4);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 80px) {

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.25;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }
}

/* 
==================================
End Global Styles
==================================
*/

.header {
    min-height: 100vh;
    position: relative;
}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font3);
}

.banner h2 {
    font-size: 2vw;
}

.banner h1 {
    font-size: 8vw;
}


/*======================================== ai typing animation ======================================== */
.AI {
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
    margin: 0;
    animation:
        typing 3s infinite,
        cursor .4s step-end infinite alternate;
}


@keyframes cursor {
    50% {
        border-color: transparent
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}

/*===================================================================================================== */

#buySection {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    #buySection {
        grid-template-columns: 1fr;
        max-width: none;
    }
}

#deepSection,
#MLSection,
#DSSection,
#RLSection {
    position: relative;
    width: 100%;
    height: 60vh;
    border-radius: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
}

.sectionImage {
    width: 100%;
    grid-row: span 5;
}

.sectionLabel {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    padding: 5px;
    font-size: 25px;
}

.sectionDescription {
    grid-column: 2;
    grid-row: 3;
    text-align: right;
    padding: 5px;
}

.buyBtn{
    grid-column: 2;
    grid-row: 4;
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buyBtn:hover{
    background-color: #2980b9;
    transform: scale(1.05);
}

.host {
    background-color: rgba(255, 255, 255, 0.1);
    height: 30vh;
    display: grid;
    margin-top: 5vh;
    /* gap: 10px; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
}

#host {
    font-family: var(--font1);
    font-size: 3vh;
    text-align: center;
    grid-row: 1;
    grid-column: span 3;
    /* margin: 50px; */
}

#hostImage {
    /* width: 50%; */
    /* height: 80%; */
    grid-row: 2;
    grid-column: 2;
}
